<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="@dimen/medium_margin"
    android:paddingBottom="@dimen/small_margin">

    <org.fossify.commons.views.MyTextView
        android:id="@+id/item_scenario_header_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/bigger_text_size"
        android:textStyle="bold"
        tools:text="سناریوی کلاسیک" 
        android:textColor="?android:attr/textColorPrimary" />

    <ImageButton
        android:id="@+id/item_scenario_header_delete_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/mafia_delete_scenario_title"
        android:padding="8dp"
        android:src="@drawable/ic_mafia_delete"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>
